<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RedeemeRadio - Free web proxy, Free Anonymous VPN, Free anonymous surfing, IP protection, Secret surfing, AnonySurf, Protect your internet freedoms!</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/grayscale.css" rel="stylesheet">
	
	<link href="static/css/jquery.modal.css" rel="stylesheet">

    <!-- modal CSS -->
    <style>
        p#1weeklyvpn-windows {
            display: none;
        }
        @media (max-width: 590px) {
            section#anonyproxy img {
                display: none;
            }
        }
        #modal-login {
            border-radius: 25px;
            display: none;
            min-width: 280px;
            background: #fff;
            min-height: 220px;
        }
        #modal-login input.form-control {
            min-width: 0;
            width: auto;
            display: inline;
            font-size: .9em;
        }
        #modal-1weeklyproxy-access {
            border-radius: 25px;
            display: none;
            min-width: 280px;
            background: #fff;
            min-height: 220px;
        }
        #modal-1weeklyproxy-access .form-control {
            min-width: 0;
            width: auto;
            display: inline;
            font-size: .9em;
        }
        #modal-1weeklyallaccess-access {
            border-radius: 25px;
            display: none;
            min-width: 280px;
            background: #fff;
            min-height: 210px;
        }
        #modal-1weeklyallaccess-access input.form-control {
            min-width: 0;
            width: auto;
            display: inline;
            font-size: .9em;
        }
        #modal-stripe {
            border-radius: 25px;
            display: none;
            min-width: 280px;
            background: #fff;
            min-height: 365px;
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(229, 229, 229, 1)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0);
            /* IE6-9 */
        }
        #modal-stripe input.form-control {
            min-width: 0;
            width: auto;
            display: inline;
        }
    </style>
	
    <!-- Custom Fonts -->
    <link href="static/css/font.lora.css" rel="stylesheet" type="text/css">
    <link href="static/css/font.montserrat.css" rel="stylesheet" type="text/css">
    
    <!-- jQuery Version 1.11.0 -->
    <script src="static/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>
	
	<!-- bpopup -->
    <script src="static/js/jquery.modal.js"></script>
	
    <!-- Plugin JavaScript -->
    <script src="static/js/jquery.easing.min.js"></script>
	
    <!-- Custom Theme JavaScript -->
    <script src="static/js/grayscale.js"></script>
    
    <!-- payment -->
    <script src="static/js/jquery.payment.js"></script>
    
	<script type="text/javascript">

		var RedeemeRadio = this.RedeemeRadio = {
            referrer: document.referrer,
            init_referrer: function() {
                
                if (RedeemeRadio.referrer.includes('blocked.html')) {
                    RedeemeRadio.referrer = RedeemeRadio.referrer.replace('/blocked.html','/secure/');
                }
                
                if (!RedeemeRadio.referrer.includes('/secure/')) { 
                    
                    RedeemeRadio.referrer = RedeemeRadio.referrer.replace('/a2/','/secure/a2/');
                    
                    RedeemeRadio.referrer = RedeemeRadio.referrer.replace('/secure/glype/','/glype/');

                    RedeemeRadio.referrer = RedeemeRadio.referrer.replace('/phproxy/','/secure/phproxy/');

                    RedeemeRadio.referrer = RedeemeRadio.referrer.replace('/phproxy++/','/secure/phproxy++/');
                    
                }
                
            },
            age_verified: function() {
                setCookie('age_verified', true, 9);
            },
            
			modal_stripe: function (id, pricing, label, plan) {

                $(id).bPopup({
                    follow: false
                });
                $(id).find('.modal-pricing').html(pricing);
                $(id).find('.modal-label').html(label);
                $(id).find('#plan').val(plan);

            },

            stripe_init_form: function () {

                $('input[data-stripe="number"]').payment('formatCardNumber');
                $('input[data-stripe="cvc"]').payment('formatCardCVC');

                $('input[data-stripe="number"]').blur(function () {
                    var card_type = $.payment.cardType($('input[data-stripe="number"]').val());
                    if (card_type)
                        $('.input-group-cc').html(card_type);
                });

                if (window.localStorage["1weeklyvpn-token"]) {
                    $('#btn-1weeklyvpn-access').show();
                    $('#btn-1weeklyvpn-subscribe').hide();
                }

                if (window.localStorage["1weeklyproxy-token"]) {
                    $('#btn-1weeklyproxy-access').show();
                    $('#btn-1weeklyproxy-subscribe').hide();
                }

                $('#RedeemeRadio_stripe').submit(function (e) {

                    // show card type: 
                    var card_type = $.payment.cardType($('input[data-stripe="number"]').val());
                    $('.input-group-cc').html(card_type);

                    // run the post
                    RedeemeRadio.stripe(this, '#RedeemeRadio_stripe input[data-stripe="email"]', $('#plan').val());

                    return false;

                });

            },

            stripe: function (form_selector, email_field, plan) {

                var $form = $(form_selector);
                var number = $form.find('input[data-stripe="number"]').val();
                var email = $(email_field).val();

                $form.find('button').prop('disabled', true);

                // post to stripe get a card token back
                Stripe.card.createToken($form, function (status, response) {
                    if (response.error) {
                        // Show the errors on the form
                        alert(response.error.message);
                        $form.find('button').prop('disabled', false);
                    } else {
                        // response contains id and card, which contains additional card details
                        var token = response.id;
                        var last_four = number.slice(-4);

                        //generate a password
                        password = Math.floor(Math.random() * 9000) + 1000;

                        // Insert the token into the form so it gets submitted to the server
                        $form.append($('<input type="hidden" name="stripeToken" />').val(token));

                        $.post("/api/users/create_user_token/", {
                                "username": email,
                                "email": email,
                                "password": password,
                                "token": token,
                                "plan": plan,
                                "last_four": last_four,
                            },
                            function (data) {
                                if (data.success) {
                                    alert("Your username and password are now created!  Write down your password! \n\nUsername: " + email + "\nPassword: " + password);

                                    // store the token email and pass
                                    window.localStorage["token"] = token;
                                    window.localStorage["email"] = email;
                                    window.localStorage["password"] = data.password;
                                    window.localStorage["last_four"] = last_four;
                                    window.localStorage["user_stripe_customer_id"] = data.user_stripe_customer_id;
                                    window.localStorage["user_id"] = data.user_id;

                                    // store the token and password for the plan
                                    window.localStorage[plan + "-token"] = token;
                                    window.localStorage[plan + "-email"] = email;
                                    window.localStorage[plan + "-password"] = data.password;
                                    window.localStorage[plan + "-last_four"] = last_four;
                                    window.localStorage[plan + "-user_stripe_customer_id"] = data.user_stripe_customer_id;
                                    window.localStorage[plan + "-user_id"] = data.user_id;

                                    // close the modal
                                    $('.b-close').click();

                                    // launch the vpn details modal
                                    $('#modal-' + plan + '-access').bPopup({
                                        follow: false
                                    });

                                    // show the button
                                    $('#btn-' + plan + '-subscribe').hide();
                                    $('#btn-' + plan + '-access').show();
                                } else {
                                    alert(data.error_msg);
                                }



                            }
                        );




                        // and submit
                        // $form.get(0).submit();
                    }

                    //reset the card type:
                    $('.input-group-cc').html("<i class='glyphicon glyphicon-ok'></i>");

                });
                return false;
            }
			
		};

		$(document).ready(function () {
            
            RedeemeRadio.stripe_init_form();
            RedeemeRadio.init_referrer();
            
            

        });
		
  	</script>
	
</head>

<body onload="" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
            	
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars" style='color: #fff;'></i>
                </button>
                
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="glyphicon glyphicon-lock"></i>  <span class="light">Anony</span>Proxies
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2"> 
                                        
                        <h1 class="brand-heading">18+ Age confirmation!</h1>
                        <p class="intro-text">
                        	You must be 18 years of age or older to surf adult material.  <!--You must subscribe to surf. -->
                        	<br/><br/>
                        	<!--<button id='btn-1weeklyallaccess-subscribe' onclick='RedeemeRadio.modal_stripe("#modal-stripe", "Subscribe for $1.33/week", "RedeemeRadio <i>All-Access web proxy</i> hosted in locations all over the world.", "1weeklyallaccess"); return false;' class='btn btn-blue'>Subscribe now</button>-->
                        	<button id='btn-1weeklyallaccess-access' style='display:;' onclick='if (RedeemeRadio.referrer.includes("blocked.html")) {window.location="/secure/";} else {window.location=RedeemeRadio.referrer;}' class='btn btn-blue' type='button'>I am 18+, continue</button>
                        </p>
                        
                        
						
                    </div>
                </div>
            </div>
        </div>
    </header>

 
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; <a href='https://www.RedeemeRadio.com'>RedeemeRadio.com</a>: free web proxy, http proxy & VPN! <!-- Attribution link to RedeemeRadio.com is required! Email founders@RedeemeRadio.com and we can add your website to our list of mirrors sending you ample traffic! --> <a href='/privacy.html'>Privacy policy</a>. <a href='/team.html'>Our team</a>.
            Adult sponsors: <a href='https://xvideos.com' data-18-verification='required'>XVideos</a>, <a href='https://youporn.com' data-18-verification='required'>YouPorn</a>, <a href='https://blacked.com'>Blacked.com</a>
            </p>
            
            
        </div>
    </footer>
    
    <div id='modal-1weeklyallaccess-access'>
        <a style='float: right;' class="close b-close"></a>
        <div class="bodyView">
            <div class="layoutView contentView" style="height: ;">
                <div class="layoutSubview" style="z-index: 100; height: ; transform: translateY(0px); opacity: 1; transition: none; -webkit-transition: none;">
                    <header>
                        <div class='content' style='min-width:280px; width: 100%; padding: 15px; text-align: center; color: #000; background: #eee; border-radius: 25px; border-bottom: 2px solid #ccc;'>
                            <strong>Web Proxy access form</strong>
                            <br/>
                            <i>Enter a URL you would like to surf to.</i>
                        </div>
                        <div class="content" style='background: #eee; text-align: center;'>
                            <div class="image">
                                <img src="72x72.png">
                            </div>
                        </div>
                    </header>
					
					<div class='container col-sm-6 col-sm-6' style='position: relative; top: 0px; padding: 15px; color: #000; width: 95%;'>
					
	                    <div class="alert alert-danger" role="alert" style='width: 250px;'>
						  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						  <span class="sr-only">Notice:</span>
						  We will send you instructions via email for accessing your web proxy account shortly.
	
						</div>
					
					</div>

                </div>



            </div>
        </div>

    </div>
    
    <div id='modal-stripe'>
        <a style='float: right;' class="close b-close"></a>
        <div class="bodyView">
            <div class="layoutView contentView" style="height: ;">
                <div class="layoutSubview" style="z-index: 100; height: ; transform: translateY(0px); opacity: 1; transition: none; -webkit-transition: none;">
                    <header>
                        <div class='content' style='min-width:280px; width: 100%; padding: 15px; text-align: center; color: #000; background: #eee; border-radius: 25px; border-bottom: 2px solid #ccc;'>
                            <strong class='modal-pricing'>Subscribe for $1.33/week</strong>
                            <br/>
                            <span class='modal-label'>RedeemeRadio <i>Windows Phone VPN</i></span>
                        </div>
                        <div class="content" style='background: #eee; text-align: center;'>
                            <div class="image">
                                <img src="72x72.png">
                            </div>
                        </div>
                    </header>


                    <div class='container col-sm-6 col-sm-6' style='position: relative; top: 0px; padding: 15px; color: #000; width: 95%;'>
                        <form id='RedeemeRadio_stripe' method='post' onsubmit='return false;'>

                            <div class="input-group">
                                <span class="input-group-addon input-group-cc">
	                            	<i class='glyphicon glyphicon-ok'></i>
	                            </span>
                                <input required type="text" class="form-control" data-stripe="number" placeholder="Credit Card #">
                            </div>

                            <div class="input-group" style='margin-top: 10px; width: 48%;'>
                                <span class="input-group-addon">
	                            	<i class='glyphicon glyphicon-ok'></i>
	                            </span>
                                <input required type="text" class="form-control" data-stripe="exp-month" placeholder="MM" style='width:50px;'>
                                <input required type="text" class="form-control" data-stripe="exp-year" placeholder="YY" style='width:50px;'>
                            </div>

                            <div class="input-group" style='margin-top: 10px; width: 30%;'>
                                <span class="input-group-addon">
	                            	<i class='glyphicon glyphicon-ok'></i>
	                            </span>
                                <input required type="text" class="form-control" data-stripe="cvc" placeholder="CVC" style='width:60px;'>
                            </div>

                            <div class="input-group" style='margin-top: 10px;'>
                                <span class="input-group-addon">
						  			<span class='glyphicon glyphicon-ok'></span>
                                </span>
                                <input required type="email" class="form-control" data-stripe="email" placeholder="Email address">
                            </div>

                            <input type='hidden' id='plan' value='' />
                            <button class='btn btn-blue' id="cc_submit" type="submit" style='margin-left: 0px; margin-top: 10px;'>Subscribe now</button>
                        </form>

                    </div>

                </div>



            </div>
        </div>

    </div>
    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-55265328-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
        // This identifies your website in the createToken call below
        Stripe.setPublishableKey('pk_live_NTIgT7A7OTic2PIZz3gEdY0S');
         // ...
    </script>
    
</body>

</html>
